<?xml version="1.0" encoding="UTF-8"?>
<java version="1.7.0_17" class="java.beans.XMLDecoder">
 <object class="com.jformdesigner.model.FormModel">
  <void property="contentType">
   <string>form/swing</string>
  </void>
  <void property="root">
   <object class="com.jformdesigner.model.FormRoot">
    <void method="add">
     <object class="com.jformdesigner.model.FormWindow">
      <string>javax.swing.JFrame</string>
      <object class="com.jformdesigner.model.FormLayoutManager">
       <class>org.jdesktop.layout.GroupLayout</class>
       <void method="setProperty">
        <string>$horizontalGroup</string>
        <string>par l {seq {par l {seq {comp panel2:::p::p:1, space s:::p, comp panel3:::p::p:1, space :p:45:p, comp linkModeCheckBox:::p:118:p, space :0:474:x}, seq t {space :::p, comp scrollPane2::::1141:x}}, space :::p}}</string>
       </void>
       <void method="setProperty">
        <string>$verticalGroup</string>
        <string>par l {seq {par l {seq {space :::p, par t {comp panel2:::p::p, comp panel3:::p::p}}, seq l {space :p:17:p, comp linkModeCheckBox:::p:18:p}}, space u:::p, comp scrollPane2::::725:x:2, space :::p}}</string>
       </void>
      </object>
      <void method="setProperty">
       <string>title</string>
       <string>JCedit Viewer</string>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JScrollPane</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JScrollPane</class>
        </object>
        <void method="auxiliary">
         <void method="setProperty">
          <string>JavaCodeGenerator.postInitCode</string>
          <string>drawingCanvas = new DrawingCanvas(w,h,false);
scrollPane2.setViewportView(drawingCanvas);
    // Add a drop target to the drawingCanvas
 cnvs = new CCanvas(drawingCanvas);
</string>
         </void>
        </void>
        <void property="name">
         <string>scrollPane2</string>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq l {space :::p, comp expidLabel::::224:x, space :::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq l {comp expidLabel::::15:x, space :::p}}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Database</string>
          <int>4</int>
          <int>0</int>
          <object class="java.awt.Font" id="Font0">
           <string>Bitstream Charter</string>
           <int>0</int>
           <int>11</int>
          </object>
          <object class="java.awt.Color" id="Color0">
           <int>0</int>
           <int>102</int>
           <int>102</int>
           <int>255</int>
          </object>
         </object>
        </void>
        <void property="name">
         <string>panel2</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>undefined</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object class="java.awt.Color" id="Color1">
            <int>102</int>
            <int>0</int>
            <int>0</int>
            <int>255</int>
           </object>
          </void>
          <void property="name">
           <string>expidLabel</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JPanel</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>org.jdesktop.layout.GroupLayout</class>
         <void method="setProperty">
          <string>$horizontalGroup</string>
          <string>par l {seq l {space :::p, comp configNameLabel::::224:x, space :::p}}</string>
         </void>
         <void method="setProperty">
          <string>$verticalGroup</string>
          <string>par l {seq l {comp configNameLabel::::15:x, space :::p}}</string>
         </void>
        </object>
        <void method="setProperty">
         <string>border</string>
         <object class="javax.swing.border.TitledBorder">
          <null/>
          <string>Configuration</string>
          <int>4</int>
          <int>0</int>
          <object idref="Font0"/>
          <object idref="Color0"/>
         </object>
        </void>
        <void property="name">
         <string>panel3</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormComponent">
          <string>javax.swing.JLabel</string>
          <void method="setProperty">
           <string>text</string>
           <string>undefined</string>
          </void>
          <void method="setProperty">
           <string>foreground</string>
           <object idref="Color1"/>
          </void>
          <void property="name">
           <string>configNameLabel</string>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void method="add">
       <object class="com.jformdesigner.model.FormComponent">
        <string>javax.swing.JCheckBox</string>
        <void method="setProperty">
         <string>action</string>
         <object class="com.jformdesigner.model.FormReference">
          <string>action11</string>
         </object>
        </void>
        <void method="setProperty">
         <string>foreground</string>
         <object class="java.awt.Color">
          <int>0</int>
          <int>102</int>
          <int>102</int>
          <int>255</int>
         </object>
        </void>
        <void property="name">
         <string>linkModeCheckBox</string>
        </void>
       </object>
      </void>
      <void property="menuBar">
       <object class="com.jformdesigner.model.FormContainer">
        <string>javax.swing.JMenuBar</string>
        <object class="com.jformdesigner.model.FormLayoutManager">
         <class>javax.swing.JMenuBar</class>
        </object>
        <void property="name">
         <string>menuBar1</string>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>File</string>
          </void>
          <void property="name">
           <string>menu1</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action1</string>
             </object>
            </void>
            <void property="name">
             <string>menuItem1</string>
            </void>
           </object>
          </void>
         </object>
        </void>
        <void method="add">
         <object class="com.jformdesigner.model.FormContainer">
          <string>javax.swing.JMenu</string>
          <object class="com.jformdesigner.model.FormLayoutManager">
           <class>javax.swing.JMenu</class>
          </object>
          <void method="setProperty">
           <string>text</string>
           <string>Control</string>
          </void>
          <void property="name">
           <string>menu3</string>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormContainer">
            <string>javax.swing.JMenu</string>
            <object class="com.jformdesigner.model.FormLayoutManager">
             <class>javax.swing.JMenu</class>
            </object>
            <void method="setProperty">
             <string>text</string>
             <string>Grid</string>
            </void>
            <void property="name">
             <string>menu4</string>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>action</string>
               <object class="com.jformdesigner.model.FormReference">
                <string>action21</string>
               </object>
              </void>
              <void method="setProperty">
               <string>accelerator</string>
               <object class="javax.swing.KeyStroke" id="KeyStroke0" method="getKeyStroke">
                <int>65</int>
                <int>130</int>
                <boolean>false</boolean>
               </object>
              </void>
              <void property="name">
               <string>menuItem21</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator16</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>action</string>
               <object class="com.jformdesigner.model.FormReference">
                <string>action19</string>
               </object>
              </void>
              <void property="name">
               <string>menuItem19</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JPopupMenu$Separator</string>
              <void property="name">
               <string>separator17</string>
              </void>
             </object>
            </void>
            <void method="add">
             <object class="com.jformdesigner.model.FormComponent">
              <string>javax.swing.JMenuItem</string>
              <void method="setProperty">
               <string>action</string>
               <object class="com.jformdesigner.model.FormReference">
                <string>action20</string>
               </object>
              </void>
              <void property="name">
               <string>menuItem20</string>
              </void>
             </object>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator8</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action7</string>
             </object>
            </void>
            <void method="setProperty">
             <string>accelerator</string>
             <object class="javax.swing.KeyStroke" id="KeyStroke1" method="getKeyStroke">
              <int>73</int>
              <int>130</int>
              <boolean>false</boolean>
             </object>
            </void>
            <void property="name">
             <string>menuItem10</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JPopupMenu$Separator</string>
            <void property="name">
             <string>separator10</string>
            </void>
           </object>
          </void>
          <void method="add">
           <object class="com.jformdesigner.model.FormComponent">
            <string>javax.swing.JMenuItem</string>
            <void method="setProperty">
             <string>action</string>
             <object class="com.jformdesigner.model.FormReference">
              <string>action4</string>
             </object>
            </void>
            <void method="setProperty">
             <string>accelerator</string>
             <object class="javax.swing.KeyStroke" id="KeyStroke2" method="getKeyStroke">
              <int>73</int>
              <int>195</int>
              <boolean>false</boolean>
             </object>
            </void>
            <void property="name">
             <string>menuItem9</string>
            </void>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>this</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>0</int>
       </object>
      </void>
      <void method="setProperty">
       <string>size</string>
       <object class="java.awt.Dimension">
        <int>1165</int>
        <int>835</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Exit</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ExitAction</string>
       </void>
      </void>
      <void property="name">
       <string>action1</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>275</int>
        <int>895</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>On</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>71</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>GridOnAction</string>
       </void>
      </void>
      <void property="name">
       <string>action2</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>55</int>
        <int>895</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Off</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>71</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>GridOffAction</string>
       </void>
      </void>
      <void property="name">
       <string>action3</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>110</int>
        <int>895</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Zoom Out</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object idref="KeyStroke2"/>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ZoomOutAction</string>
       </void>
      </void>
      <void property="name">
       <string>action4</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>900</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Zoom In</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object idref="KeyStroke1"/>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ZoomInAction</string>
       </void>
      </void>
      <void property="name">
       <string>action7</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>165</int>
        <int>895</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Link On</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>76</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>LinkModeOnAction</string>
       </void>
      </void>
      <void property="name">
       <string>action5</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>220</int>
        <int>895</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Link Off</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>75</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>LinkModeOffAction</string>
       </void>
      </void>
      <void property="name">
       <string>action6</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>330</int>
        <int>895</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Draw Boxes</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>66</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DrawBoxesAction</string>
       </void>
      </void>
      <void property="name">
       <string>action8</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>65</int>
        <int>955</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Remove Boxes</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>66</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>RemoveBoxesAction</string>
       </void>
      </void>
      <void property="name">
       <string>action9</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>120</int>
        <int>955</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Save As...</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SaveAsAction</string>
       </void>
      </void>
      <void property="name">
       <string>action12</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>175</int>
        <int>955</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Open</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>79</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>OpenAction</string>
       </void>
      </void>
      <void property="name">
       <string>action13</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>235</int>
        <int>955</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Clear All</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>67</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ClearAllAction</string>
       </void>
      </void>
      <void property="name">
       <string>action14</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>15</int>
        <int>850</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>New...</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>78</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>NewAction</string>
       </void>
      </void>
      <void property="name">
       <string>action15</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>75</int>
        <int>850</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Dynamic On</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" id="KeyStroke3" method="getKeyStroke">
        <int>68</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DynArrOnAction</string>
       </void>
      </void>
      <void property="name">
       <string>action16</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>135</int>
        <int>850</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Dynamic Off</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>68</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SynArrOffAction</string>
       </void>
      </void>
      <void property="name">
       <string>action17</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>195</int>
        <int>850</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Align</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object idref="KeyStroke0"/>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>GridAlignAction</string>
       </void>
      </void>
      <void property="name">
       <string>action21</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>260</int>
        <int>850</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Visible On</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>86</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>GVisibleOnAction</string>
       </void>
      </void>
      <void property="name">
       <string>action19</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>956</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Visible Off</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>86</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="setProperty">
       <string>$action.ActionCommandKey</string>
       <string>Visible Off</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>GVisibleOffAction</string>
       </void>
      </void>
      <void property="name">
       <string>action20</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>5</int>
        <int>1007</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Delete Component</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>88</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DeleteComponentAction</string>
       </void>
      </void>
      <void property="name">
       <string>action18</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>65</int>
        <int>1005</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Delete Link</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>90</int>
        <int>195</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DeleteLinkAction</string>
       </void>
      </void>
      <void property="name">
       <string>action22</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>125</int>
        <int>1005</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Link Off</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>LinkOffAction</string>
       </void>
      </void>
      <void property="name">
       <string>action10</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>185</int>
        <int>1005</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Link Mode</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>LinkModeAction</string>
       </void>
      </void>
      <void property="name">
       <string>action11</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>245</int>
        <int>1005</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Save</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object class="javax.swing.KeyStroke" method="getKeyStroke">
        <int>83</int>
        <int>130</int>
        <boolean>false</boolean>
       </object>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>SaveAction</string>
       </void>
      </void>
      <void property="name">
       <string>action23</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1058</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Delete</string>
      </void>
      <void method="setProperty">
       <string>$action.AcceleratorKey</string>
       <object idref="KeyStroke3"/>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DeleteAction</string>
       </void>
      </void>
      <void property="name">
       <string>action24</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1109</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>New...</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>NewExperimentAction</string>
       </void>
      </void>
      <void property="name">
       <string>action25</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1160</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Open</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>OpenExperimentAction</string>
       </void>
      </void>
      <void property="name">
       <string>action26</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1211</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Delete</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DeleteExperimentAction</string>
       </void>
      </void>
      <void property="name">
       <string>action27</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1262</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>New...</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>NewSessionAction</string>
       </void>
      </void>
      <void property="name">
       <string>action28</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1313</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>List</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>ListSessionsAction</string>
       </void>
      </void>
      <void property="name">
       <string>action29</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1364</int>
       </object>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="com.jformdesigner.model.FormNonVisual">
      <string>javax.swing.AbstractAction</string>
      <void method="setProperty">
       <string>$action.Name</string>
       <string>Delete</string>
      </void>
      <void method="auxiliary">
       <void method="setProperty">
        <string>JavaCodeGenerator.className</string>
        <string>DeleteSessionAction</string>
       </void>
      </void>
      <void property="name">
       <string>action30</string>
      </void>
     </object>
     <object class="com.jformdesigner.model.FormLayoutConstraints">
      <null/>
      <void method="setProperty">
       <string>location</string>
       <object class="java.awt.Point">
        <int>0</int>
        <int>1415</int>
       </object>
      </void>
     </object>
    </void>
   </object>
  </void>
 </object>
</java>
